@import 'setting.sass';
@import url('grid.css');

body
	min-height: 100vh
	height: 100%
	min-width: 380px 
	display: flex
	-webkit-flex-direction: column 
	-ms-flex-direction: column 
	flex-direction: column 

.btn
	background: $orange
	border: none 

/*header block stylesheet*/
header
	padding: 8px 12px
.logo
	display: flex
	-webkit-align-items: center
	align-items: center
	font-size: 20px
	margin-right: 30px 
	img
		margin-right: 10px 
		max-width: 30px
		
input[type=search]
	padding: 6px 20px
	-webkit-border-radius: 6px 
	border-radius: 6px 
	border: none
	background: #F3F3F3 
	color: #9B9B9B
	width: 100%
.search-box
	max-width: 100% 
	width: 100%
	-webkit-order: 1 
	-ms-order: 1 
	order: 1
	margin: 10px 30px 0px  
	@media screen and (min-width: 780px)
		max-width: 390px 
		-webkit-order: 0 
		-ms-order: 0 
		order: 0
		margin: 0px 27px 0px 27px
	input
		text-align: center
	
.profile-box
	cursor: pointer
	&:after
		content: ""
		margin-left: 13px 
		border: 7px solid transparent
		border-top: 7px solid #9b9b9b
.profile-icon
	width: 34px
	height: 34px
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	-webkit-border-radius: 50% 
	border-radius: 50%
	background: $orange
	color: #fff 
	
.profile-inner
	line-height: 12px
	margin-left: 12px   
	.user-name
		font-size: 13px 
	.user-status
		font-size: 9px 
		color: #9b9b9b 


.nav-item
	color: $orange
	cursor: pointer
	background: #1B2126
	position: relative
	font-size: 16px
	&:before
		-webkit-transition: all 0.3s ease 
		-moz-transition: all 0.3s ease 
		-ms-transition: all 0.3s ease 
		-o-transition: all 0.3s ease 
		transition: all 0.3s ease 
		content: ""
		position: absolute
		border: 5px solid transparent
		border-top: 5px solid #fff
		right: 20px
		top: 23px
	&.active:before
		border: 5px solid #fff
		-webkit-border-radius: 50% 
		border-radius: 50%
		top: 20px  
	ul
		padding: 10px 0px 
		background: #2F353A 
		display: none
		li
			text-indent: 30px 
			
/*main block stylesheet*/

/*global nav*/
#global-nav
	border: 1px solid #ddd
	padding: 8px 12px  
	ul
		margin: 0
	li
		font-size: 12px 
		color: $orange
		display: flex
		-webkit-align-items: center
		align-items: center
		margin: 0px 6px 0px 0px
		&:first-child:before
			display: none
		&:before
			content: "\003E"
			display: block
			color: $orange
			margin-right: 6px 
			font-weight: bold
			

/*content*/
.quantity
	font-size: 12px
	color: #4A4A4A  
.user-search
	display: flex
	max-width: 417px
	margin: 10px 0px 
	width: 100% 
	.btn
		max-width: 142px
		width: 100% 
		font-size: 14px 
		position: relative
		z-index: 1
		left: -16px

.user-apps
	margin: 20px 0px
	border: 1px solid #ddd
	-webkit-border-radius: 4px 
	border-radius: 4px
	overflow-x: scroll
	@media screen and (min-width: #{$dw-960})
		overflow: visible

.table-striped tbody tr:nth-of-type(odd)
	background: #FFF
.table
	min-width: 780px 
	margin-bottom: 0px 
	thead th
		border: none
		font-weight: normal
		font-size: 13px
	
.table-sm td, .table-sm th
	padding: 10px 10px
	
.table-sm td
	color: #9B9B9B
	font-size: 14px
	vertical-align: middle
	padding-top: 15px 
	padding-bottom: 15px 
	.img
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center 
		justify-content: center 
		width: 48px
		height: 48px
		overflow: hidden
		-webkit-border-radius: 50% 
		border-radius: 50%
		margin-right: 12px
		img
			width: auto 
	.btn
		width: 100%

.categories-block
	max-width: 500px 
.categories-table 
	table
		max-width: 100%
		min-width: 1px
	#categoriesActions
		width: 120px
		
.view-profile
	padding: 0
	.edit-link
		color: $orange
		&:hover
			text-decoration: underline 
	.btn
		-webkit-border-radius: 40px 
		border-radius: 40px
 
	table
		max-width: 100%
		min-width: 1px
		small
			font-weight: bold
	tr th
		border-bottom: 1px solid #ddd 
	tr td
		border: none
		
.details-profile
	padding: 0
	.btn
		-webkit-border-radius: 40px 
		border-radius: 40px
	.details-link
		color: $orange
		&:hover
			text-decoration: underline
	.pay-price
		color: $orange
	table
		max-width: 100%
		min-width: 1px
		#addDetails
			width: 160px
			
.details-profile .title
	background: #D8D8D8!important
	td
		padding: 4px 10px  

.edit-map
	display: flex
	-webkit-align-items: center
	align-items: center
	-webkit-justify-content: center
	justify-content: center
	text-align: center
	color: #9b9b9b
	font-size: 19px  
	max-width: 520px
	width: 100%
	min-height: 200px
	background: #ddd
	-webkit-border-radius: 6px 
	border-radius: 6px    

.edit-menu-table
	a
		color: $orange
	#addDetails
		width: 100px!important
	.name-menu-edit
		display: flex
		-webkit-align-items: center
		align-items: center
		&:before
			content: "\2630"
			display: block
			font-size: 26px
			margin-right: 10px  

.paginator
	-webkit-order: 1 
	-ms-order: 1 
	order: 1
	margin: 10px auto
	@media screen and (min-width: #{$dw-480})
		margin: 10px 30px 
	@media screen and (min-width: #{$dw-560})
		margin: 0px 30px 
		-webkit-order: 0
		-ms-order: 0
		order: 0
	.pagination
		margin-bottom: 0
		
.page-item
	margin: 0!important
	.page-link
		color: #9B9B9B!important
		font-size: 12px
		padding: 14px 20px  
	&.active
		.page-link
			background-color: #FFF!important
			border-color: #9B9B9B!important
			color: $orange!important

.page-link
	span
		display: block
		border: 8px solid transparent
	&.arrow-left
		padding: 14px 12px 13px 6px
		span
			border-right: 12px solid $orange
	&.arrow-right
		padding: 14px 6px 13px 12px
		span
			border-left: 12px solid $orange


#editUser
	border: 1px solid #ddd
	-webkit-border-radius: 10px 
	border-radius: 10px
	max-width: 550px
	width: 100%
	padding-bottom: 20px
	.btn
		width: 92%
		display: block
		margin: 0 auto 
	h4
		padding: 20px
		margin-bottom: 20px   
		border-bottom: 1px solid #ddd
	fieldset
		padding: 16px 20px
		input
			border: 1px solid #ddd
			width: 100%
			-webkit-border-radius: 6px 
			border-radius: 6px
			padding: 20px   
		label
			font-size: 11px
			color: #9B9B9B  
			cursor: pointer
			display: block
			
/*footer*/
footer
	margin-top: auto
	text-align: right
	padding: 8px 24px
	font-size: 12px 
	border: 1px solid #ddd
	

.col-md-6, .col-12
	-webkit-flex: inherit 
	-ms-flex: inherit 
	flex: inherit
	max-width: 100% 