@import 'setting.sass';
@import url('grid.css');
@import url('owl.carousel.min.css');
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700');
@font-face
	font-family: 'Argenta'
	src: url('../fonts/ArgentCF-Bold.woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'ArgentaLight'
	src: url('../fonts/ArgentCF-Light.woff')
	font-weight: lighter
	font-style: normal
	
@font-face
	font-family: 'ArgentaRegular'
	src: url('../fonts/ArgentCF-Regular.woff')
	font-weight: normal
	font-style: normal

header
	-webkit-transition: 0.3s 
	-moz-transition: 0.3s 
	-ms-transition: 0.3s 
	-o-transition: 0.3s 
	transition: 0.3s 
	&.page-fixed-header
		z-index: 100
		position: fixed
		width: 100%
		background: #FFF
		top: 0 
		-webkit-box-shadow: 0 1px 20px 1px rgba(0, 0, 0, 0.3) 
		box-shadow: 0 1px 20px 1px rgba(0, 0, 0, 0.3) 
		.active-line
			background: #000 


.logo
	max-width: 180px
	display: block

.overlay, .overlayVideo
	position: fixed
	top: 0
	z-index: 2
	width: 100%
	height: 100%
	display: none
	background: rgba(0, 0, 0, 0.5)
	&.active
		display: block
		
.nav-toggle-block
	z-index: 4
.page-nav
	text-transform: uppercase
	position: absolute
	z-index: 4
	top: 0
	left: 0
	left: -100%
	height: 110vh
	width: 65vw
	min-width: 250px 
	background: #FFF
	padding: 50px 
	-webkit-transition: 0.3s ease 
	-moz-transition: 0.3s ease 
	-ms-transition: 0.3s ease 
	-o-transition: 0.3s ease 
	transition: 0.3s ease 
	@media screen and (min-width: #{$dw-780})
		position: static
		height: auto
		width: auto
		padding: 0
	&.active
		left: 0
	a
		color: #999
	.menu-list
		li
			margin-bottom: 20px
			@media screen and (min-width: #{$dw-780})
				margin-bottom: 0		 
			a
				padding: 5px 0px
				font-weight: 600
				font-size: 16px 
				@media screen and (min-width: #{$dw-780})
					font-size: 12px	
				@media screen and (min-width: #{$dw-960})
					vertical-align: middle
					-webkit-transform: translateZ(0)
					transform: translateZ(0)
					box-shadow: 0 0 1px rgba(0, 0, 0, 0)
					-webkit-backface-visibility: hidden
					backface-visibility: hidden
					-moz-osx-font-smoothing: grayscale
					position: relative
					overflow: hidden
					&:before
						content: ""
						position: absolute
						z-index: -1
						left: 50%
						right: 50%
						bottom: 0
						background: #666
						height: 2px
						-webkit-border-radius: 10px 
						border-radius: 10px 
						-webkit-transition-property: left, right
						transition-property: left, right
						-webkit-transition-duration: 0.3s
						transition-duration: 0.3s
						-webkit-transition-timing-function: ease-out
						transition-timing-function: ease-out
					&:hover
						background: none
						color: inherit  
						&:before
							left: 20%
							right: 20%
			&:last-child
				a
					background: #233ed9
					border: 1px solid #233ed9
					color: #fff
					padding: 13px 23px
					-webkit-border-radius: 30px 
					border-radius: 30px
					&:before
						display: none
					&:hover
						color: #233ed9
						background: #FFF
						border: 1px solid #233ed9
			.active
				color: inherit
				&:before
					left: 20%
					right: 20%


.title-section-h2 	
	font-family: 'ArgentaLight'
	font-weight: lighter
	color: #333
	margin: 30px 0px 

.welcome
	color: #2B5DD8
	font-family: $font 

.banner-content
	.container
		margin: 90px auto 60px
		max-width: 924px
		text-align: center
	.img-page
		margin: 50px 0px
	p
		max-width: 580px
		margin: 10px auto
		color: #080808
		font-size: 22px
		font-family: 'ArgentaRegular'
	img
		width: 100%
		height: auto
		 
.title-page
	color: #2B5DD8
	font-size: 25px
	font-weight: bold
	font-family: $font 
	@media screen and (min-width: 480px)
		font-size: 35px
	@media screen and (min-width: 640px)
		font-size: 40px

.about
	background: #3775e0
	color: #fff
	margin-top: 150px 
	position: relative
	&:before
		position: absolute
		content: ""
		display: block
		width: 100%
		height: 165px
		top: -163px
		left: 0
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-image: url('../img/Layer-64.png')
		background-repeat: no-repeat
	.inner-description
		position: relative
		top: -90px  
	.title-section-h2
		color: #FFF 
		
.what-we-do
	article
		&:first-child
			margin-bottom: 90px 
	.title-section-h2
		text-align: right
	.inner-item
		text-align: center
		margin: 30px 0px
		.img
			width: 180px
			height: 120px
			display: flex
			-webkit-align-items: center
			align-items: center
			-webkit-justify-content: center
			justify-content: center 
			margin: 0 auto
			img
				width: auto
				height: auto
		h4
			font-weight: bold
			margin: 20px 0px
			font-size: 24px
			font-family: 'ArgentaRegular'

.why-excella
	background: #f5a500
	color: #FFF
	margin-top: 250px 
	position: relative
	&:before
		position: absolute
		content: ""
		display: block
		width: 100%
		height: 250px
		top: -245px
		left: 0
		-webkit-background-size: 100% 100% 
		-o-background-size: 100% 100% 
		background-size: 100% 100% 
		background-image: url('../img/Shape-1011.png')
		background-repeat: no-repeat   
	.title-section-h2
		color: #FFF 
	.inner-item
		padding: 30px
		border-bottom: 1px solid #fff 
		border-right: none
		width: 224px
		text-align: center
		@media screen and (min-width: #{$dw-480})
			border-right: 1px solid #fff
		&:nth-child(2n)
			border-right: none
		&:nth-child(3)
			border-bottom: 1px solid #fff 
			@media screen and (min-width: #{$dw-480})
				border-bottom: none  
		&:nth-child(4)
			border-bottom: none  
		.img
			max-width: 100px
			max-height: 100px
			margin: 0px auto 10px
	article
		&:nth-child(2)
			margin: 30px auto
			max-width: 485px
			img
				width: 100%
				@media screen and (min-width: #{$dw-480})
					width: auto
			@media screen and (min-width: #{$dw-1100})
				margin: 0
				
.solutions
	.inner-item
		font-size: 16px
		margin: 30px 0
		h3
			color: #081B4F
			margin-bottom: 10px 
			font-weight: bold
			font-family: 'ArgentaRegular' 
		.img
			max-width: 75px
			margin: auto

.word-mouth
	background: #CCE8F9
	text-align: center
	.img-title
		width: 106px
		height: 106px
		background: #FFF
		-webkit-border-radius: 50% 
		border-radius: 50% 
		margin: 30px auto
	p, span
		max-width: 430px
		margin: 10px auto 
		display: block
	.username
		font-size: 24px
		font-family: 'ArgentaRegular'


.archive-force
	background: #233ed9
	color: #FFF 
	position: relative
	.overlayVideo
		z-index: 50
	.title-section-h2
		display: block
		color: #FFF
	.inner-text
		p
			max-width: 100%
			margin: 16px 0px
			@media screen and (min-width: #{$dw-640})
				max-width: 80%
		.btn
			margin: 16px 0px
			display: flex
			-webkit-align-items: center
			align-items: center
			width: 160px
			font-size: 16px
			cursor: pointer
			-webkit-justify-content: center
			justify-content: center
			padding: 18px 0px
			-webkit-border-radius: 4px 
			border-radius: 4px 
			border: none
			&:before
				content: ""
				display: block 
				border-top: 6px solid transparent 
				border-right: 6px solid transparent 
				border-bottom: 6px solid transparent 
				border-left: 6px solid #fff
				-webkit-transition: 0.3s 
				-moz-transition: 0.3s 
				-ms-transition: 0.3s 
				-o-transition: 0.3s 
				transition: 0.3s 
			&:hover
				&:before
					-webkit-transform: scale(2) 
					-moz-transform: scale(2) 
					-ms-transform: scale(2) 
					-o-transform: scale(2) 
					transform: scale(2) 
	.video-box-popup
		max-width: 95%
		height: 40vh
		width: 100%
		background: #FFF
		position: fixed
		z-index: -2
		opacity: 0
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%, -45%) 
		-moz-transform: translate(-50%, -45%) 
		-ms-transform: translate(-50%, -45%) 
		-o-transform: translate(-50%, -45%) 
		transform: translate(-50%, -45%)
		-webkit-transition: 0.3s 
		-moz-transition: opacity 0.3s 
		-ms-transition: opacity 0.3s 
		-o-transition: opacity 0.3s 
		transition: opacity 0.3s 
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		@media screen and (min-width: #{$dw-640})
			max-width: 80%
			height: 80vh
		&.active
			z-index: 51
			opacity: 1
		.video
			background: #000
			width: 80%
			height: 80%
			auto 
			
			

.btn
	background: #f09507
	color: #fff  	

footer
	background: #FFF 
	span
		font-size: 16px
		color: #666 
	.container
		max-width: 730px
		text-align: center
	.contact-info
		margin: 30px 0px 0px 0px
	.mail, .phone
		padding: 30px 4%
		display: flex
		-webkit-flex-direction: column
		-ms-flex-direction: column
		flex-direction: column
		-webkit-align-items: center
		align-items: center
		@media screen and (min-width: #{$dw-640})
			padding: 30px 10%
		a
			margin-top: 16px 
			font-size: 16px
			color: #666 
	.mail
		border-right: 1px solid #cccccc
	.location
		border-top: 1px solid #cccccc
		border-bottom: 1px solid #cccccc 
		padding: 30px 0px
		margin-bottom: 50px
		span
			display: block
			font-size: 16px
			color: #666
			max-width: 80%
			margin: 0 auto 
			&:first-child
				color: #0E2C4D
				font-size: 16px
				font-weight: bold
				margin-bottom: 20px
	.logo
		max-width: 180px
		display: block
		margin: 10px auto
	.copyright
		font-size: 13px
		color: #666 
		
.fade-in
	opacity: 1!important
	-webkit-transform: translateY(0px)!important
	-moz-transform: translateY(0px)!important 
	-ms-transform: translateY(0px)!important 
	-o-transform: translateY(0px)!important 
	transform: translateY(0px)!important
	-webkit-transition: all 0.8s ease-out 
	-moz-transition: all 0.8s ease-out 
	-ms-transition: all 0.8s ease-out 
	-o-transition: all 0.8s ease-out 
	transition: all 0.8s ease-out
	
.panel
	opacity: 1
	-webkit-transform: translateY(0px) 
	-moz-transform: translateY(0px) 
	-ms-transform: translateY(0px) 
	-o-transform: translateY(0px) 
	transform: translateY(0px) 
	@media screen and (min-width: #{$dw-960})
		opacity: 0
		-webkit-transform: translateY(150px)
		-moz-transform: translateY(150px) 
		-ms-transform: translateY(150px) 
		-o-transform: translateY(150px) 
		transform: translateY(150px)  
		-webkit-transition: all 0.8s ease-out 
		-moz-transition: all 0.8s ease-out 
		-ms-transition: all 0.8s ease-out 
		-o-transition: all 0.8s ease-out 
		transition: all 0.8s ease-out 
