.general-btn
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    height: 53px
    font-size: 17px
    cursor: pointer
    font-weight: 500
    background: transparent
.buy
    border: 1px solid #02D29A
    color: #02D29A
    &:hover, &.active
        background: #02D29A
        color: #fff
        border: 2px solid #02D29A
.sell
    border: 1px solid #E14DAF
    margin-left: 6px
    color: #E14DAF
    &:hover, &.active
        background: #E14DAF
        color: #fff
        border: 0px solid #E14DAF

.general-title-h3
    font-size: 14px
    color: #000
    font-weight: bold

.general-input
    border: none
    font-size: 12px
    background: transparent
    color: #000
    padding: 5px 0px
    text-transform: uppercase
    border-bottom: 1px solid #828282
    display: block
    width: 100%
    outline: 0

.general-input::-webkit-input-placeholder
    color: #BDBDBD
.general-input::-moz-placeholder
    color: #BDBDBD
.general-input:-moz-placeholder
    color: #BDBDBD
.general-input:-ms-input-placeholder
    color: #BDBDBD

.general-radio
    display: flex
    align-items: center
    input
        display: none
        &:checked, &:hover
            &+label
                color: #ffffff
                background: #E14DAF
                border: 1px solid #E14DAF
    label
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        width: 26px
        height: 26px
        border-radius: 50%
        border: 1px solid #E0E0E0
        color: #000
        font-size: 10px

.general-checkbox
    button
        font-size: 12px
        display: flex
        align-items: flex-start
        color: #000000
        position: relative
        cursor: pointer
        border: none
        background: transparent
        &.active
            &:before
                background: #C4C4C4
            &:after
                display: block
        &:before
            content: ""
            display: block
            width: 12px
            height: 12px
            border-radius: 2px
            border: 1px solid #C4C4C4
        &:after
            content: ""
            display: none
            position: absolute
            top: 2px
            width: 3px
            height: 7px
            border-bottom: 1px solid #fff
            border-right: 1px solid #fff
            transform: rotate(40deg)
