.page
    .container
        max-width: 1100px
        position: relative
        padding: 30px 20px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .main-constructor
        position: relative
        width: 100%
        margin-bottom: 40px
        @media screen and (min-width: 780px)
            width: calc(66.6666666% - 20px)
            margin-bottom: 0
            position: relative
        &_chart
            position: sticky
            left: 0
            top: 10px
            display: block
    .main-box
        width: 50%
        @media screen and (min-width: 780px)
            width: calc(33.3333333% - 20px)
        header
            display: flex
            margin-bottom: 30px
            box-shadow: 0px 7px 0px 0px #02D29A
        &_select
            line-height: 6px
            margin-bottom: 30px
            span
                color: #2D9CDB
                font-size: 10px
                display: block
                margin: 12px 0px 24px
            select
                border: none
                cursor: pointer
                background-color: transparent!important
                background-image: url('../img/arrow.svg')
                background-position: center right
                background-repeat: no-repeat
                font-size: 12px
                color: #BDBDBD
                padding: 5px 0px
                border-radius: 0px!important
                text-transform: uppercase
                border-bottom: 1px solid #828282
                display: block
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                width: 100%
                outline: 0
        &_portfolio
            h2
                font-size: 27px
                color: #06124A
                margin-bottom: 32px
                span
                    display: block
                    font-size: 11px
                    color: #333
                    margin-bottom: 6px
            .general-title-h3
                margin-bottom: 20px
            .general-radio
                margin-top: 17px
                label
                    margin-right: 14px
        &_price
            margin-top: 32px
            .small-text
                font-size: 11px
                color: #333
                display: block
                margin-bottom: 10px
            .tiggle-slide-box
                margin-bottom: 30px
            .general-title-h3
                margin-bottom: 17px
            &_btn
                display: flex
                align-items: center
                margin-bottom: 14px
                span
                    font-size: 14px
                    color: #333
                    margin-left: 6px
                button
                    background: transparent
                    cursor: pointer
                    width: 82px
                    height: 30px
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 20px
                    font-size: 12px
                    &.buy
                        border: 1px solid #02D29A
                        color: #02D29A
                        &:hover, &.active
                            background: #02D29A
                            color: #fff
                    &.sell
                        border: 1px solid #E14DAF
                        margin-left: 6px
                        color: #E14DAF
                        &:hover, &.active
                            background: #E14DAF
                            color: #fff
            .tiggle-slide-box
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button
                    -webkit-appearance: none
                    margin: 0
            &_box
                display: flex
                flex-wrap: wrap
                align-items: flex-start
                justify-content: space-between
                .inner-box
                    display: block
                    width: calc(50% - 15px)
                    margin-top: 20px
                    .general-radio
                        justify-content: space-between
                        margin-top: 14px
                        margin-bottom: 20px
                    .general-checkbox
                        button
                            margin-bottom: 20px
                            &:before
                                margin-right: 10px
                            &:after
                                left: 5px

.main-btn
    display: block
    width: 100%
    font-size: 17px
    font-weight: 500
    padding: 12px
    border-radius: 20px
    text-align: center
    margin-top: 32px
    border: 1px solid #4D76E1
    color: #4D76E1
    &:hover
        background: #4D76E1
        color: #fff

